# nasaHTTPReqAnalysis

./: README.md  pom.xml
conf/: nasa.conf~
jar/artifacts/nasaHTTPReqAnalysis_jar/: nasaHTTPReqAnalysis.sh
src/main/scala/com/ivanpfalcao/scala/: AnalyseNasaHosts.scala  App.scala  ConfigurationFile.scala
